## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Wed Feb 02 2022 09:08:21 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori|
|**App Generator Version**<br>1.4.6|
|**Generation Platform**<br>SAP Business Application Studio|
|**Floorplan Used**<br>List Report Object Page V2|
|**Service Type**<br>SAP System (ABAP On Premise)|
|**Service URL**<br>http://s4dev:443/sap/opu/odata/sap/ZPO_APPS_SRV/
|**Module Name**<br>purchaseorderlist|
|**Application Title**<br>purchase order list|
|**Namespace**<br>be.amista|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>1.71.21|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|
|**Enable Telemetry**<br>True|
|**Main Entity**<br>OverviewSet|

## purchaseorderlist

A Fiori application.

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


